-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3310
-- Generation Time: Sep 26, 2022 at 01:41 PM
-- Server version: 10.5.8-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hdev_bank`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `a_id` int(11) NOT NULL,
  `a_name` text NOT NULL,
  `a_email` text NOT NULL,
  `a_tel` text NOT NULL,
  `a_password` text NOT NULL,
  `a_status` int(11) NOT NULL DEFAULT 1,
  `a_reg_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `cashier`
--

CREATE TABLE `cashier` (
  `c_id` int(11) NOT NULL,
  `c_acc` text NOT NULL,
  `c_name` text NOT NULL,
  `c_nid` text NOT NULL,
  `c_dob` date NOT NULL,
  `c_tell` text NOT NULL,
  `c_email` text DEFAULT NULL,
  `loc_id` int(11) NOT NULL,
  `c_password` text NOT NULL,
  `c_reg_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `c_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `c_id` int(11) NOT NULL,
  `c_acc` varchar(255) NOT NULL,
  `c_name` text NOT NULL,
  `c_nid` text NOT NULL,
  `c_dob` date NOT NULL,
  `c_tell` text NOT NULL,
  `c_email` text DEFAULT NULL,
  `loc_id` int(11) NOT NULL,
  `c_password` text NOT NULL,
  `c_reg_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `c_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `loan`
--

CREATE TABLE `loan` (
  `l_id` int(11) NOT NULL,
  `c_id` int(11) NOT NULL,
  `l_desc` longtext NOT NULL,
  `l_amount` double NOT NULL,
  `l_att` text NOT NULL,
  `lo_id` int(11) DEFAULT NULL,
  `lo_approve_status` int(11) DEFAULT NULL,
  `lo_approve_date` timestamp NULL DEFAULT NULL,
  `l_reg_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `gen_status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `loan_officer`
--

CREATE TABLE `loan_officer` (
  `lo_id` int(11) NOT NULL,
  `lo_acc` text NOT NULL,
  `lo_name` text NOT NULL,
  `lo_nid` text NOT NULL,
  `lo_dob` date NOT NULL,
  `lo_tell` text NOT NULL,
  `lo_email` text DEFAULT NULL,
  `loc_id` int(11) NOT NULL,
  `lo_password` text NOT NULL,
  `lo_reg_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `lo_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE `locations` (
  `loc_id` int(11) NOT NULL,
  `ship_price` double(200,2) DEFAULT 0.00,
  `loc_province` text NOT NULL,
  `loc_district` text NOT NULL,
  `loc_sector` text NOT NULL,
  `loc_cell` text NOT NULL,
  `loc_village` text NOT NULL,
  `loc_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `slider`
--

CREATE TABLE `slider` (
  `p_id` int(11) NOT NULL,
  `p_title` text NOT NULL,
  `p_pic` text NOT NULL,
  `p_desc` text NOT NULL,
  `p_type` text NOT NULL,
  `p_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `statement`
--

CREATE TABLE `statement` (
  `s_id` int(11) NOT NULL,
  `c_id` int(11) NOT NULL,
  `s_att` text NOT NULL,
  `s_start_date` date NOT NULL,
  `s_end_date` date NOT NULL,
  `r_c_id` int(11) DEFAULT NULL,
  `r_approve_status` int(11) DEFAULT NULL,
  `r_date` timestamp NULL DEFAULT NULL,
  `gen_status` int(11) DEFAULT NULL,
  `reg_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `users`
-- (See below for the actual view)
--
CREATE TABLE `users` (
`a_id` int(11)
,`a_username` mediumtext
,`a_email` mediumtext
,`a_password` mediumtext
,`a_role` varchar(12)
,`a_status` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `withdraw`
--

CREATE TABLE `withdraw` (
  `w_id` int(11) NOT NULL,
  `c_id` int(11) NOT NULL,
  `w_amount` double NOT NULL,
  `w_ref` longtext NOT NULL,
  `w_rec_date` date NOT NULL,
  `r_c_id` int(11) DEFAULT NULL,
  `r_approve_status` int(11) DEFAULT NULL,
  `r_date` timestamp NULL DEFAULT NULL,
  `gen_status` int(11) DEFAULT NULL,
  `reg_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `users`
--
DROP TABLE IF EXISTS `users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `users`  AS SELECT `admin`.`a_id` AS `a_id`, `admin`.`a_tel` AS `a_username`, `admin`.`a_email` AS `a_email`, `admin`.`a_password` AS `a_password`, 'admin' AS `a_role`, `admin`.`a_status` AS `a_status` FROM `admin` union select `cashier`.`c_id` AS `a_id`,`cashier`.`c_tell` AS `a_username`,`cashier`.`c_email` AS `a_email`,`cashier`.`c_password` AS `a_password`,'cashier' AS `a_role`,`cashier`.`c_status` AS `a_status` from `cashier` union select `clients`.`c_id` AS `a_id`,`clients`.`c_tell` AS `a_username`,`clients`.`c_email` AS `a_email`,`clients`.`c_password` AS `a_password`,'client' AS `a_role`,`clients`.`c_status` AS `a_status` from `clients` union select `loan_officer`.`lo_id` AS `a_id`,`loan_officer`.`lo_tell` AS `a_username`,`loan_officer`.`lo_email` AS `a_email`,`loan_officer`.`lo_password` AS `a_password`,'loan_officer' AS `a_role`,`loan_officer`.`lo_status` AS `a_status` from `loan_officer`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`a_id`);

--
-- Indexes for table `cashier`
--
ALTER TABLE `cashier`
  ADD PRIMARY KEY (`c_id`),
  ADD KEY `loc_id` (`loc_id`);

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`c_id`),
  ADD KEY `loc_id` (`loc_id`);

--
-- Indexes for table `loan`
--
ALTER TABLE `loan`
  ADD PRIMARY KEY (`l_id`),
  ADD KEY `c_id` (`c_id`),
  ADD KEY `lo_id` (`lo_id`);

--
-- Indexes for table `loan_officer`
--
ALTER TABLE `loan_officer`
  ADD PRIMARY KEY (`lo_id`),
  ADD KEY `loc_id` (`loc_id`);

--
-- Indexes for table `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`loc_id`);

--
-- Indexes for table `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`p_id`);

--
-- Indexes for table `statement`
--
ALTER TABLE `statement`
  ADD PRIMARY KEY (`s_id`),
  ADD KEY `c_id` (`c_id`),
  ADD KEY `r_c_id` (`r_c_id`);

--
-- Indexes for table `withdraw`
--
ALTER TABLE `withdraw`
  ADD PRIMARY KEY (`w_id`),
  ADD KEY `c_id` (`c_id`),
  ADD KEY `r_c_id` (`r_c_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `a_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cashier`
--
ALTER TABLE `cashier`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `loan`
--
ALTER TABLE `loan`
  MODIFY `l_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `loan_officer`
--
ALTER TABLE `loan_officer`
  MODIFY `lo_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `locations`
--
ALTER TABLE `locations`
  MODIFY `loc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14842;

--
-- AUTO_INCREMENT for table `slider`
--
ALTER TABLE `slider`
  MODIFY `p_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `statement`
--
ALTER TABLE `statement`
  MODIFY `s_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `withdraw`
--
ALTER TABLE `withdraw`
  MODIFY `w_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cashier`
--
ALTER TABLE `cashier`
  ADD CONSTRAINT `cashier_ibfk_1` FOREIGN KEY (`loc_id`) REFERENCES `locations` (`loc_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `clients`
--
ALTER TABLE `clients`
  ADD CONSTRAINT `clients_ibfk_1` FOREIGN KEY (`loc_id`) REFERENCES `locations` (`loc_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `loan`
--
ALTER TABLE `loan`
  ADD CONSTRAINT `loan_ibfk_1` FOREIGN KEY (`c_id`) REFERENCES `clients` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `loan_ibfk_2` FOREIGN KEY (`lo_id`) REFERENCES `loan_officer` (`lo_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `loan_officer`
--
ALTER TABLE `loan_officer`
  ADD CONSTRAINT `loan_officer_ibfk_1` FOREIGN KEY (`loc_id`) REFERENCES `locations` (`loc_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `statement`
--
ALTER TABLE `statement`
  ADD CONSTRAINT `statement_ibfk_1` FOREIGN KEY (`c_id`) REFERENCES `clients` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `statement_ibfk_2` FOREIGN KEY (`r_c_id`) REFERENCES `cashier` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `withdraw`
--
ALTER TABLE `withdraw`
  ADD CONSTRAINT `withdraw_ibfk_1` FOREIGN KEY (`c_id`) REFERENCES `clients` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `withdraw_ibfk_2` FOREIGN KEY (`r_c_id`) REFERENCES `cashier` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
